# NotificationGeneratorApp

./: README.md  build.gradle
app/: build.gradle  client_secret_146908557602-1udlkjo8e31t9gc9e3i509qiqmhc5cnr.apps.googleusercontent.com.json  google-services.json  keystore_details.txt  keystore_remnotif.jks  remote_upload_certificate.pem  remotenotifier-firebase-adminsdk-x2dlp-dd98baba8a.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/remotenotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotenotifier/: AppDatabase.java  LoginActivity.java  MyFirebaseMessagingService.java  NetworkStateSurveyor.java  NotifierSingleton.java  Receiver.java  ReceiverActivity.java  Sender.java  SenderActivity.java  SenderDao.java  SenderEntity.java
app/src/main/res/: colors_pink_blue.xml
app/src/main/res/drawable-anydpi-v24/: hospital_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_receiver.xml  activity_sender.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/remotenotifier/: ExampleUnitTest.java
firebase_config/: .firebaserc  package-lock.json
firebase_config/functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
